*
    box-sizing: border-box
    font-family: $nimbus

html
    font-family: $nimbus
    font-size: 1rem
    

.navbar
    margin-bottom: 20px
    .container.col-6
        margin: 0

    .logo
        width: 50%
        height: 50%
              

h1
    font-size: 1.2rem
    color: $azul
    margin-bottom: 30px


h5
    font-size: 1rem
    color: $azul


.sct-banner
        .rocket
            width: 50px
            margin-bottom: 40px
            margin-left: 120px
        .info
            margin-top: 40px
            p
                font-size: 1rem
        .spaceship
            width: 70%
            margin-top: 60px
            margin-left: 40px
            
        
       
.parr-car
    color: $negro
            
            
.ourservices
    background-color: $azul
    color: $blanco
    border-radius: 20px
    width: 90%

.aboutourservices
    background-color: $azul
    color: $blanco
    border-radius: 20px
    width: 40%

.about
    background-color: $azulclaro
    color: $blanco
    border-radius: 20px
    width: 50%
    margin-right: 20px

.parr
    color: $azulclaro
    
.fas
    color: $azul
    font-size: 3.5rem

.btnss
    margin: 0 auto

.btnview
    background-color: $azulclaro
    color: $blanco
    border-radius: 20px
    width: 50%   
    margin: 0
    padding: 0 auto
    margin-bottom: 20px



.btnservices
    background-color: $blanco
    color: $negro
    border-radius: 20px
    width: 50%
    margin: 0
    padding: 0 auto
    .p
        text-align: center

.sct-cards
    display: none

.pcarTXT
    color: $negro
    font-size: 1rem

.anuncio
    margin-top: 120px
    margin-bottom: 120px
    .h2anuncio
        color: $azul
        font-size: 1.75rem
        
    .btnanuncio
        margin: 0 auto
        .btnann
            background-color: $azulclaro
            color: $blanco
            border-radius: 20px
            width: 40%   
            margin: 0
            padding: 0 auto
            margin-bottom: 20px
            border: none
.parrfoot
    font-size: 0.8rem     

.footertitle
    color: $azul
    font-size: 1.35rem
    word-spacing: 80px 
    margin-left: 20px   

.parrc1
    font-size: 

.footersub
    font-size: 1.3rem
    

.ostitle
    font-size: 2.5rem

.caja1
    width: 50%
    margin-left: 180px

.caja2
    width: 50%
    margin-left: 180px

.caja3
    width: 50%
    margin-left: 180px

.caja4
    width: 50%
    margin-left: 180px  

.h5cajas
    font-size: 1.2rem

.h2team
    font-size: 1.2rem
    color: $azul
    margin-top: 80px

.h3team
    font-size: 1.75rem
    color: $azul




@media (min-width: 768px)
    .sct-cards
        display: flex   
        display: inline
        background-color: $azulclaro //no se visualiza ***
    
    h2
        font-size: 2rem
        color: $azul
        margin-top: 20px
        margin-bottom: 60px
        
    
    .cardtitle
        font-size: 1.75rem
        color: $azul

    .btncontainer
        margin: 0 auto

    .btnview
        background-color: $azulclaro
        color: $blanco
        border-radius: 20px
        width: 100%
        margin: 0
        padding: 0 auto

    .btnserv
        margin: 0 auto 
        width: 50%

    .btnservices
        background-color: $blanco
        color: $negro
        border-radius: 20px
        width: 100%
        margin: 0
        padding: 0 auto
        .p
            text-align: center

    .cardparr
        color: $negro


    .sct-carrusel
        display: none
    
    .footer1
        display: flex

    .sct-cajas
        display: flex
        margin-right: 120px
        .parr-car
            font-size: 0.8rem
            
    .sct-team
        .row
            display:  flex
            flex-direction: row
            margin-left: 20px
        .card-card-team
            width: 25%
    
    .h2team
        font-size: 3rem
    
    .ccteam
        margin-left: 25%
    
    
    
    
 